<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back_color"
    tools:context="com.example.l3all_cpe.goatfarm2.MainActivity">



        <RelativeLayout
            android:id="@+id/haed_app"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/Black">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_app" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/icon"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:text="@string/app_name"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/haed_app">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="GF"
                android:textColor="#bfa375"
                android:textSize="60sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ch_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo">

            <Button
                android:id="@+id/button1"
                android:layout_width="290dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@color/Button_color"
                android:text="ข้อมูลการเลี้ยงเบื้องต้น"
                android:textColor="@color/White"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="290dp"
                android:layout_height="70dp"
                android:layout_below="@id/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/Button_color"
                android:text="การควบคุมและจัดการ"
                android:textColor="@color/White"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>




</TableLayout>
