<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back_color"
    tools:context="com.example.l3all_cpe.goatfarm2.RegisterMember">

    <RelativeLayout
        android:id="@+id/haed_app"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Black">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:text="@string/app_name"
            android:textColor="@color/White"
            android:textSize="20sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/head_detail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/haed_app"
        android:background="#fdfbff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="สมัครสมาชิก"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไอพีแอดเดรส :"
            android:textColor="@color/Black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ใส่ชื่อผู้ใช้ :"
            android:textColor="@color/Black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="ใส่รหัสผ่าน/ยืนยันรหัสผ่าน :"
            android:textSize="18sp" />
        <TableRow>
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="textPassword" >
            </EditText>
            <TextView
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" อีกครั้ง " />

            <EditText
                android:id="@+id/txtConPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPassword" >
            </EditText>
        </TableRow>



        <TextView
            android:textColor="@color/Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ใส่อีเมลแอดเดรส :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10" >
        </EditText>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บันทึก" />

    </TableLayout >
    <View
        android:layout_height="1dip"
        android:background="#CCCCCC" />


</TableLayout>
