<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back_color"
    tools:context="com.example.l3all_cpe.goatfarm2.GoatDetail">

<RelativeLayout
    android:id="@+id/haed_app"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/Black">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:text="@string/app_name"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_setting" />
</RelativeLayout>

<RelativeLayout
    android:id="@+id/head_detail"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_below="@+id/haed_app"
    android:background="#fdfbff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="รายละเอียด"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_back" />

</RelativeLayout>

    <View
        android:layout_height="1dip"
        android:background="#CCCCCC" />

    <TableRow
        android:paddingTop="5dp"
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView1"
            android:text="ลำดับที่ : "
            android:textColor="@color/Black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtGoatID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ลำดับ"
            android:textSize="30sp"
            android:textColor="@color/Black"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView2"
            android:text="คอกที่ : "
            android:textColor="@color/Black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtStall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คอก "
            android:textSize="30sp"
            android:textColor="@color/Black"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView3"
            android:text="อายุ : "
            android:textColor="@color/Black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="อายุ"
            android:textSize="30sp"
            android:textColor="@color/Black"/>

    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView4"
            android:text="พันธุ์ : "
            android:textColor="@color/Black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtGenetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="พันธุ์"
            android:textSize="30sp"
            android:textColor="@color/Black"/>

    </TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView5"
            android:text="เพศ : "
            android:textColor="@color/Black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เพศ"
            android:textSize="30sp"
            android:textColor="@color/Black"/>

    </TableRow>
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView6"
            android:text="วันที่รับเลี้ยง : "
            android:textColor="@color/Black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtDate_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่รับเลี้ยง"
            android:textSize="30sp"
            android:textColor="@color/Black"/>

    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#CCCCCC" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยกเลิก" />

    </LinearLayout>


</TableLayout>

