<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back_color"
    tools:context="com.example.l3all_cpe.goatfarm2.ShowData">

<RelativeLayout
    android:id="@+id/head_app"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="#000603">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:text="@string/app_name"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_setting" />
</RelativeLayout>

<RelativeLayout
    android:id="@+id/head_detail"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_below="@+id/head_app"
    android:background="#fdfbff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="แสดงข้อมูลแพะ"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/textView" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_back" />
    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_add"

        android:layout_alignTop="@+id/button_back"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/head_detail"
        android:background="#fdfbff"
        android:paddingLeft="0dp"
        >
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ลำดับ"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="คอก"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="อายุ"
            android:textColor="@color/Black"/>
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="พันธุ์"
            android:textColor="@color/Black"/>
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="เพศ"
            android:textColor="@color/Black"/>
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="วันที่รับเลี้ยง"
            android:textColor="@color/Black"/>


    </LinearLayout>

<View
    android:layout_width="wrap_content"
    android:layout_height="1dip"
    android:background="#CCCCCC" />

<LinearLayout
    android:id="@+id/data"
    android:layout_below="@+id/head_detail"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.1">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>

<View
    android:layout_width="wrap_content"
    android:layout_height="1dip"
    android:background="#CCCCCC" />


</TableLayout>

