<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back_color"
    tools:context=".SheetData">

    <RelativeLayout
        android:id="@+id/haed_app"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Black">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:text="@string/app_name"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head_detail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/haed_app"
        android:background="#fdfbff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ข้อมูลการเลี้ยงเบื้องต้น"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_detail">

        <RelativeLayout
            android:id="@+id/ch_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:background="@color/Button_color"
                android:text="เหตุผลและความเหมาะสม"
                android:textColor="@color/White"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_below="@id/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/Button_color"
                android:text="รูปแบบการเลี้ยง"
                android:textColor="@color/White"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_below="@id/button2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/Button_color"
                android:text="พันธุ์แพะที่น่าสนใจ"
                android:textColor="@color/White"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_below="@id/button3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/Button_color"
                android:text="ผลผลิตจากแพะ"
                android:textColor="@color/White"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_below="@id/button4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/Button_color"
                android:text="ตารางการให้อาหาร"
                android:textColor="@color/White"
                android:textSize="25sp" />
        </RelativeLayout>
    </ScrollView>

</TableLayout>
