<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back_color"
    tools:context="com.example.l3all_cpe.goatfarm2.Add_Data">

<RelativeLayout
    android:id="@+id/haed_app"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/Black">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:text="@string/app_name"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_setting" />
</RelativeLayout>
<RelativeLayout
    android:id="@+id/head_detail"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_below="@+id/haed_app"
    android:background="#fdfbff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="เพิ่มข้อมูลแพะ"
        android:textColor="@color/Black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_back" />

</RelativeLayout>
<View
    android:layout_height="1dp"
    android:background="#CCCCCC" />
<RelativeLayout
    android:layout_below="@id/head_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Add_Data_Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_detail"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/Black"
                    android:text="ลำดับ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="25dp"
                    />
                <TextView
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="คอกที่"
                    android:textSize="25sp" />

                <TextView
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="อายุ"
                    android:textSize="25sp" />

                <TextView
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="พันธุ์"
                    android:textSize="25sp" />

                <TextView
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="การให้นม"
                    android:textSize="25sp" />

                <TextView
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="เพศ"
                    android:textSize="25sp" />

                <TextView
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="วันที่รับเลี้ยง"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/gid"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/stall"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:inputType="number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:inputType="number"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:text="" />
                </LinearLayout>

                <EditText
                    android:id="@+id/genetic"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:inputType="text"/>

                <Button
                    android:id="@+id/StatusFeed"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="เลือก" />

                <EditText
                    android:id="@+id/sex"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/startG"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:inputType="date"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_save"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:text="บันทึก" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="ยกเลิก" />
    </LinearLayout>
</RelativeLayout>
</TableLayout>
